Cheah Zixu - (genesis331) - (zixucheah331@naver.com) - [Frontend Developer]
Tan Kin Loke - (VentoBento) - (kinloketan@gmail.com) - [Backend & System Developer]
Ooi Jun Xiang - (Jun-Xiang) - (jxooi0959@gmail.com) - [Frontend Developer]
Tan Chuen Keat - (TanChuenKeat) - (tanckeat55@hotmail.com) - [System Developer]
Teoh Zi Hong - (sk4rm) - (t30hz1h0n9@gmail.com) - [Backend Developer]
Soon Hai Qin - (HaiQin0403) - (haiqin0403@gmail.com) - [Frontend Developer]